# BaixinBlog

./: .gitignore  README.md
blog-vue/: package-lock.json
blog-vue/admin/src/assets/css/: iconfont.css
paryblog/: .gitignore  pom.xml
paryblog/src/main/java/com/baixin/prayblog/: CodeGenerator.java  PrayblogApplication.java
paryblog/src/main/java/com/baixin/prayblog/annotation/: AutowireRedis.java  DataChange.java  OperatorLog.java
paryblog/src/main/java/com/baixin/prayblog/aspect/: OperatorLogAspect.java  WebAspect.java  WebAspectData.java
paryblog/src/main/java/com/baixin/prayblog/common/constant/: FileConstants.java
paryblog/src/main/java/com/baixin/prayblog/common/dto/: EmailDto.java  ResultDto.java
paryblog/src/main/java/com/baixin/prayblog/common/enums/: FileUploadTypeEnum.java
paryblog/src/main/java/com/baixin/prayblog/config/: BossAutoConfiguration.java  CorsConfig.java  KaptchaConfig.java  LocalDateTimeSerializerConfig.java  MyWebMVCConfig.java  MybatisPlusConfig.java  RedisConfig.java  RedisKeyConfig.java  ShiroConfig.java  Swagger2Configuration.java  TestProperties.java
paryblog/src/main/java/com/baixin/prayblog/controller/: TbRoleController.java  TbUserAuthController.java  testController.java
paryblog/src/main/java/com/baixin/prayblog/entity/: SnowflakeManager.java  SnowflakeProperties.java  TbRole.java  TbUserAuth.java
paryblog/src/main/java/com/baixin/prayblog/exception/: GlobalExceptionHandler.java
paryblog/src/main/java/com/baixin/prayblog/mapper/: TbRoleMapper.java  TbUserAuthMapper.java
paryblog/src/main/java/com/baixin/prayblog/service/: ITbRoleService.java  ITbUserAuthService.java
paryblog/src/main/java/com/baixin/prayblog/service/impl/: TbRoleServiceImpl.java  TbUserAuthServiceImpl.java
paryblog/src/main/java/com/baixin/prayblog/shiro/: AccountProfile.java  AccountRealm.java  JwtFilter.java  JwtToken.java
paryblog/src/main/java/com/baixin/prayblog/utils/: FileUtils.java  HttpClientUtil.java  IpAddressUtils.java  JwtUtils.java  ShiroUtil.java  UserAgentUtils.java
paryblog/src/main/resources/: application.yml  mybatis-config.xml
paryblog/src/main/resources/mapper/: TbRoleMapper.xml  TbUserAuthMapper.xml
paryblog/src/main/resources/templates/: email-code.ftl
paryblog/src/test/java/com/baixin/prayblog/: PrayblogApplicationTests.java
